# nginx ingress for the FixED SPA + API reverse proxy.
#
# Upstream targets are injected at container start by the official nginx image's
# envsubst step (only ${UPSTREAM_*} vars are substituted — NGINX_ENVSUBST_FILTER
# protects nginx runtime vars like $host). Locally these resolve to Docker DNS
# (gateway:8000, ...); on AWS set them to ECS Service Connect names
# (e.g. gateway.fixed.internal:8000).
server {
  listen 80;
  server_name _;
  client_max_body_size 120m;

  root /usr/share/nginx/html;
  index index.html;

  # --- Compression ---
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types
    application/javascript application/json application/manifest+json
    application/xml font/woff2 image/svg+xml text/css text/plain text/xml;

  # --- Baseline security headers (apply to the SPA/HTML responses) ---
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  # HSTS only has effect over HTTPS (TLS is terminated upstream at the ALB/CloudFront).
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location /api/gateway/ {
    proxy_pass http://${UPSTREAM_GATEWAY}/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ingest/ {
    proxy_pass http://${UPSTREAM_INGEST}/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/search/ {
    proxy_pass http://${UPSTREAM_SEARCH}/;
    proxy_http_version 1.1;
    # Server-Sent Events: never buffer or cache, allow long-lived streams.
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600;
    chunked_transfer_encoding on;
    add_header X-Accel-Buffering no;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/qpaper/ {
    proxy_pass http://${UPSTREAM_QPAPER}/;
    proxy_http_version 1.1;
    proxy_read_timeout 3600;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/viva/ {
    proxy_pass http://${UPSTREAM_VIVA}/;
    proxy_http_version 1.1;
    proxy_read_timeout 3600;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Long-cache immutable, content-hashed build assets.
  location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|webp|ico)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    add_header X-Content-Type-Options "nosniff" always;
    try_files $uri =404;
  }

  # SPA fallback — never cache index.html so new asset hashes are picked up.
  location / {
    add_header Cache-Control "no-cache" always;
    try_files $uri /index.html;
  }
}
